<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B&H</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
  <style>
    #banner{
      margin-top: 10px;
      display: flex;
      justify-content: center; /* Dikeyde ve yatayda ortala */
      align-items: center; /* Dikeyde ve yatayda ortala */
    }
    #banner2{
      margin-top: -10px;
      display: flex;
      justify-content: center; /* Dikeyde ve yatayda ortala */
      align-items: center; /* Dikeyde ve yatayda ortala */
    }
    .container {
      height: 80vh; /* Ekran yüksekliği kadar container yüksekliği */
      display: flex;
      justify-content: center; /* Dikeyde ve yatayda ortala */
      align-items: center; /* Dikeyde ve yatayda ortala */
    }

    .carousel-item img {
      height: 500px; /* Yükseklik sabit, dikey görüntülerin boyutlarına göre ayarlanabilir */
      width: auto; /* Otomatik genişlik */
      margin: auto; /* Yatayda ortala */
    }
    body{
      background-image: url("img/background.jpg");
      background: url('img/background.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div id="banner">
    <img src="img/banner2.png" height="80px" width="100px ">
  </div>
  <div class="container">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/resim1.jpeg" class="d-block " alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p style="color: black; font-size: small;">30 Nisan</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/resim2.jpeg" class="d-block " alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p style="color: white; font-size: small;">7 Mayıs</p>
          </div>          
        </div>
        <div class="carousel-item">
          <img src="img/resim3.jpeg" class="d-block " alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p style="color: black; font-size: small;">10 Mayıs</p>
          </div>         
        </div>
        <div class="carousel-item">
          <img src="img/resim4.jpeg" class="d-block " alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p style="color: white; font-size: small;">12 Haziran</p>
          </div>          
        </div>
        <div class="carousel-item">
          <img src="img/resim5.jpeg" class="d-block " alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p style="color: black; font-size: small;">18 Haziran</p>
          </div>          
        </div>
        <div class="carousel-item">
          <img src="img/resim6.jpeg" class="d-block " alt="...">
          <div class="carousel-caption d-none d-md-block">
            <p style="color: white; font-size: small;">3 Temmuz</p>
          </div>          
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div id="banner2">
    <p style="color: black; font-size:medium; margin-left:30px;">Daha nice birlikte geçireceğimiz yıllarımızı kutlamak dileği ile canım.</p>
  </div>

  <!-- jQuery, Popper.js, Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
